*
{
    padding: 0;
    margin: 0;
}
html
{
    scroll-behavior: smooth;
}

/*INDEX*/

/*Seccion 1 de la pagina WEB*/
.encabezado
{
    height: 9%;
}
a
{
    font-weight: bold;
    font-size: 20px;
}

.flex-container
{
    background-image: url(assets/vuelo.jpg);
    background-size:cover;
    height: 91%;
    display: flex;
    justify-content: right;
    align-items: center;
}
.grid-layout
{
    height: 550px;
    width: 500px;
    background-color: #323232;
    border: 4px solid #414AFF;
    border-radius: 50px;
    margin: 25px;

    display: grid;
    grid-template-areas:    'titulo'
                            'contenido'
                            'arma';

    grid-template-rows: 15% 60% 25%;
}
.caja
{
    color: white;
}

/*Areas del GRID*/
.titulo
{
    grid-area: titulo;
    text-align: center;
    padding-top: 25px;
    font-weight: bold;
}
.contenido
{
    grid-area: contenido;
    padding: 25px;
}
.arma
{
    grid-area: arma;
    text-align: center;
    line-height: 50px;
    margin: 10px;
}

/*Seccion 2 de pa pagina WEB*/

.container-fluid
{
    background: rgb(147,117,105);
    background: linear-gradient(375deg, #775C52 0%, rgba(189,125,99,1) 25%, rgba(242,149,110,1) 50%, rgba(183,104,78,1) 75%, #83414D 100%);
}
.main
{
    height: 100%;
    padding-top: 30px;
}

.playa
{
    background-image: url(assets/playa.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.montaña
{
    background-image: url(assets/montaña.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.ciudad
{
    background-image: url(assets/cuidad.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.boton
{
    text-align: center;
    padding: 30px;
}

/*HOVER´S*/

.ciudad:hover
{
    border: 5px solid #414AFF;
    border-radius: 15px;
}

.montaña:hover
{
    border: 5px solid #414AFF;
    border-radius: 15px;
}

.playa:hover
{
    border: 5px solid #414AFF;
    border-radius: 15px;
}

/*CONTACTO*/

.grid-layout2
{
    background: linear-gradient(160deg, #FAC9B8 0%, #E5D4C0 25%, #C5DECD 50%, #A1E8CC 75%, #495159 100%);
    height: 91%;

    display: grid;
    grid-template-areas: 'nombreyapellido'
                         'email'
                         'msj'
                         'boton';
    grid-template-rows: 20% 15% 40% 25%;

    text-align: center;
}

.nombyapell
{
    grid-area: nombreyapellido;
    padding-top: 45px;
}
.email
{
    grid-area: email;
    padding-top: 15px;
}
.msj
{
    grid-area: msj;
    padding-top: 15px;
}
.enviar
{
    grid-area: boton;
    padding-top: 15px;
}
.caja3
{
    font-weight: bold;
}